import boto3

s3 = boto3.client('s3')
dynamodb = boto3.resource('dynamodb')

def csv_reader(event, context):
    
    print(event)

    bucket = event['Records'][0]['s3']['bucket']['name']
    key = event['Records'][0]['s3']['object']['key']
    
    print('bucket :'+str(bucket))
    print('key :'+str(key))
    obj = s3.get_object(Bucket=bucket, Key=key)
    
    print('object'+str(obj))
    
    rows = obj['Body'].read().split('\n')
    
    table = dynamodb.Table('navadeep')
    
    with table.batch_writer() as batch:
        for row in rows:
            print('row'+str(row))        
            batch.put_item(Item={
                
                'Name':row.split(',')[0],
                'Location':row.split(',')[1]
                
            })    
